# Kickstart vagrant / CIS CentOS Linux 6 Benchmark v1.1.0
#
# https://github.com/rhinstaller/pykickstart/blob/rhel6-branch/docs/kickstart-docs.txt
# https://benchmarks.cisecurity.org/downloads/benchmarks/
#
auth --enableshadow --passalgo=sha512 # Upgrade Password Hashing Algorithm to SHA-512 (Scored)
bootloader --location=mbr
cdrom
install
firewall --enabled
firstboot --disable
keyboard us
lang en_US.UTF-8
network --bootproto=dhcp --device=eth0 --onboot=yes --noipv6
network --hostname=vagrant.vm
reboot
rootpw --plaintext vagrant
selinux --enforcing
skipx
text
timezone Europe/Amsterdam
user --name=vagrant --groups=vagrant --password=vagrant

# Partition clearing information
clearpart --all --initlabel
zerombr

# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=512
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup centos --pesize=4096 pv.1
logvol /  --fstype="ext4" --size=4096 --name=lv_root --vgname=centos
logvol /home  --fstype="ext4" --fsoptions=defaults,nodev --size=512 --name=lv_home --vgname=centos
logvol /tmp  --fstype="ext4" --fsoptions=defaults,nodev,nosuid,noexec --size=512 --name=lv_tmp --vgname=centos
logvol /var  --fstype="ext4" --size=4096 --name=lv_var --vgname=centos
logvol /var/log  --fstype="ext4" --size=512 --name=lv_var_log --vgname=centos
logvol /var/log/audit  --fstype="ext4" --size=64 --name=lv_var_log_audit --vgname=centos
logvol swap  --fstype="swap" --size=1024 --name=lv_swap --vgname=centos

%packages --ignoremissing
@core
sudo
%end

%post --log=/root/ks-post.log
# Label the logical volumes, the --label option isn't supported in CentOS 6.x
tune2fs -L home /dev/mapper/centos-lv_home
tune2fs -L tmp /dev/mapper/centos-lv_tmp
tune2fs -L var /dev/mapper/centos-lv_var
tune2fs -L log /dev/mapper/centos-lv_var_log
tune2fs -L audit /dev/mapper/centos-lv_var_log_audit

# Add Puppet
rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
yum -t -y -e 0 install puppet

# Update system
yum -t -y -e 0 update

# Allow sudo for vagrant user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
