# Kickstart vagrant / CIS CentOS Linux 7 Benchmark v1.1.0
#
# https://github.com/rhinstaller/pykickstart/blob/master/docs/kickstart-docs.rst
# https://benchmarks.cisecurity.org/downloads/benchmarks/
#
auth --enableshadow --passalgo=sha512 # Upgrade Password Hashing Algorithm to SHA-512 (Scored)
bootloader --location=mbr --boot-drive=sda
cdrom
install
firewall --enabled
firstboot --disable
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network  --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network  --hostname=vagrant.vm
reboot
rootpw --plaintext vagrant
selinux --enforcing
skipx
text
timezone Europe/Amsterdam --ntpservers nl.pool.ntp.org
unsupported_hardware
user --name=vagrant --groups=vagrant --password=vagrant

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=512 --label=boot
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup centos --pesize=4096 pv.1
logvol /  --fstype="xfs" --size=4096 --label="root" --name=lv_root --vgname=centos
logvol /home  --fstype="xfs" --fsoptions=defaults,nodev --size=512 --label="home" --name=lv_home --vgname=centos
logvol /tmp  --fstype="xfs" --fsoptions=defaults,nodev,nosuid,noexec --size=512 --label="tmp" --name=lv_tmp --vgname=centos
logvol /var  --fstype="xfs" --size=1024 --label="var" --name=lv_var --vgname=centos
logvol /var/log  --fstype="xfs" --size=512 --label="log" --name=lv_var_log --vgname=centos
logvol /var/log/audit  --fstype="xfs" --size=64 --label="audit" --name=lv_var_log_audit --vgname=centos
logvol swap  --fstype="swap" --size=1024 --name=lv_swap --vgname=centos

%packages --excludedocs --instLangs=en
@core
-*firmware
-b43-openfwwf
-e2fsprogs
-efibootmgr
-fontconfig
-iprutils
-libsysfs
-libX*
sudo
%end

%post --log=/root/ks-post.log
# Add Puppet
rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
yum -t -y -e 0 install puppet

# Update system
yum -t -y -e 0 update

# Allow sudo for vagrant user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
